PORT=4000
# DB_URL=mongodb+srv://princekumar7320918928:Pks%4012206676@princecluster.hpt9w6n.mongodb.net/Notes
DB_URL=mongodb+srv://princekumar7320918928:uYvKrN9WlfdauaiK@princecluster.ns8if.mongodb.net/Notes?retryWrites=true&w=majority&appName=PrinceCluster
JWT_SECRET=rohitKumar